# snaphuman-labs-psp2

./: Procfile  README.md  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
javadocs/edu/uniandes/ecos/psp2/app/: Aproximacion.html  Estadistica.html  JsonUtil.html  Lista.html  Main.html  Media.html  Operacion.html  PROBE.html  Pares.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/edu/uniandes/ecos/psp2/app/class-use/: Aproximacion.html  Estadistica.html  JsonUtil.html  Lista.html  Main.html  Media.html  Operacion.html  PROBE.html  Pares.html
src/main/java/edu/uniandes/ecos/psp2/app/: Aproximacion.java  Calculadora.java  Correlacion.java  Desviacion.java  Estadistica.java  Estimacion.java  EstimacionTamano.java  EstimacionTiempo.java  JsonUtil.java  Lista.java  Main.java  Media.java  Operacion.java  PROBE.java  Pares.java  Regresion.java
src/main/resources/public/js/: main.js
src/main/resources/templates/: encontrar-x.jade  estadistica.jade  historico-proceso.jade  index.jade  promedio.jade  regla-simpson.jade  tamano-relativo.jade
src/test/java/edu/uniandes/ecos/psp2/app/: AproximacionTest.java  CalculadoraTest.java  EstadisticaTest.java  MainTest.java  OperacionTest.java
