        <!-- ====================================================================== -->
        <!--                                                                        -->
        <!-- Generated on 2016-03-03T01:37:44                                       -->
        <!--                                                                        -->
        <!-- ====================================================================== -->

        <!-- ====================================================================== -->
        <!--                                                                        -->
        <!-- Effective POM for project                                              -->
        <!-- 'edu.uniandes.ecos.psp2.app:calculadora-estadistica:jar:1.0-SNAPSHOT'  -->
        <!--                                                                        -->
        <!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.uniandes.ecos.psp2.app</groupId>
<artifactId>calculadora-estadistica</artifactId>
<version>1.0-SNAPSHOT</version>
<name>calculadora-estadistica</name>
<url>http://maven.apache.org</url>

<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.javatuples</groupId>
    <artifactId>javatuples</artifactId>
    <version>1.2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.3</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-template-jade</artifactId>
    <version>2.3</version>
    <scope>compile</scope>
  </dependency>
</dependencies>

<repositories>
  <repository>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <id>central</id>
    <name>Central Repository</name>
    <url>http://repo.maven.apache.org/maven2</url>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <releases>
      <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <id>central</id>
    <name>Central Repository</name>
    <url>http://repo.maven.apache.org/maven2</url>
  </pluginRepository>
</pluginRepositories>

<build>
  <sourceDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/src/main/java</sourceDirectory>
  <scriptSourceDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/src/main/scripts</scriptSourceDirectory>
  <testSourceDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/src/test/java</testSourceDirectory>
  <outputDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target/classes</outputDirectory>
  <testOutputDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target/test-classes</testOutputDirectory>

  <resources>
    <resource>
      <directory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/src/main/resources</directory>
    </resource>
  </resources>

  <testResources>
    <testResource>
      <directory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/src/test/resources</directory>
    </testResource>
  </testResources>

  <directory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target</directory>
  <finalName>calculadora-estadistica-1.0-SNAPSHOT</finalName>

  <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <executions>
        <execution>
          <id>default-compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <verbose>true</verbose>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </execution>
        <execution>
          <id>default-testCompile</id>
          <phase>test-compile</phase>
          <goals>
            <goal>testCompile</goal>
          </goals>
          <configuration>
            <verbose>true</verbose>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </execution>
      </executions>
      <configuration>
        <verbose>true</verbose>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.4</version>
      <executions>
        <execution>
          <id>copy-dependencies</id>
          <phase>package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.4.1</version>
      <executions>
        <execution>
          <id>default-clean</id>
          <phase>clean</phase>
          <goals>
            <goal>clean</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.5</version>
      <executions>
        <execution>
          <id>default-testResources</id>
          <phase>process-test-resources</phase>
          <goals>
            <goal>testResources</goal>
          </goals>
        </execution>
        <execution>
          <id>default-resources</id>
          <phase>process-resources</phase>
          <goals>
            <goal>resources</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.10</version>
      <executions>
        <execution>
          <id>default-test</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.3.1</version>
      <executions>
        <execution>
          <id>default-install</id>
          <phase>install</phase>
          <goals>
            <goal>install</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.7</version>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0</version>
      <executions>
        <execution>
          <id>default-site</id>
          <phase>site</phase>
          <goals>
            <goal>site</goal>
          </goals>
          <configuration>
            <outputDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target/site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </execution>
        <execution>
          <id>default-deploy</id>
          <phase>site-deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
          <configuration>
            <outputDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target/site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </execution>
      </executions>
      <configuration>
        <outputDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target/site</outputDirectory>
        <reportPlugins>
          <reportPlugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
          </reportPlugin>
        </reportPlugins>
      </configuration>
    </plugin>
  </plugins>
</build>

<reporting>
  <outputDirectory>/home/snaphuman/apps.dev/java-apps/psp2/calculadora-estadistica/target/site</outputDirectory>
</reporting>
</project>
